<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.abeltran10.lista_compra.controller.ProductoController">

    <!-- ===== MENÚ SUPERIOR ===== -->
    <top>
        <MenuBar>
            <Menu text="Ver">
                <MenuItem text="Stock bajo" onAction="#onStockBajo"/>
                <MenuItem text="Todos" onAction="#onVerTodos"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- ===== CONTENIDO CENTRAL ===== -->
    <center>
        <HBox spacing="15">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- TABLA + PESTAÑAS -->
            <VBox spacing="10" HBox.hgrow="ALWAYS">

                <!-- PESTAÑAS -->
                <TabPane fx:id="tabPaneTipos">
                    <Tab text="Alimentación" fx:id="tabAlimentacion"/>
                    <Tab text="Limpieza" fx:id="tabLimpieza"/>
                    <Tab text="Higiene" fx:id="tabHigiene"/>
                    <Tab text="Otros" fx:id="tabOtros"/>
                </TabPane>

                <StackPane fx:id="contenedorTabla" VBox.vgrow="ALWAYS"/>

            </VBox>

            <!-- BOTONES -->
            <VBox spacing="10" alignment="TOP_CENTER">
                <Button text="Ver" prefWidth="120" onAction="#onVer"/>
                <Button text="Crear" prefWidth="120" onAction="#onCrear"/>
                <Button text="Editar" prefWidth="120" onAction="#onEditar"/>
                <Button text="Eliminar" prefWidth="120" onAction="#onEliminar"/>
            </VBox>

        </HBox>
    </center>

</BorderPane>
